############################## SLR SIMPLECONFIG ############################
# this is a comment. [X] is a namespace. [X:Y] initializes X from Y
# Namespace and parameter names are not case-sensitive
# X=Y sets X to Y. Y may be a string, float, or list of 3 floats
############################################################################

[QuadControlParams] 

UseIdealEstimator=0

# Physical properties
Mass = 0.5
L = 0.17
Ixx = 0.0023
Iyy = 0.0023
Izz = 0.0046
kappa = 0.016
minMotorThrust = .1
maxMotorThrust = 4.5

# Position control gains
kpPosXY = 1.5 # was 40 for scenario3
kpPosZ = 5
KiPosZ = 30#3 0

# Velocity control gains
kpVelXYmult = 2.0#0.6
kpVelZmult = 1

# Angle control gains
kpBank =11#8
kpYaw = 2

# Angle rate gains #300, 200, 1.2
kpPQR = 75, 75, 5 #01.2

# limits
maxAscentRate = 5
maxDescentRate = 2
maxSpeedXY = 5
maxHorizAccel = 12
maxTiltAngle = .7
